# Letter-Number-Chase

./: README.md  build.gradle  project-configs.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cwnextgen/letternumberchase/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cwnextgen/letternumberchase/: MainActivity.kt  OptionsActivity.kt  OptionsAdapter.kt  SettingsActivity.kt  SplashActivity.kt  TableActivity.kt  TableAdapter.kt  TablesListActivity.kt  TablesListAdapter.kt
app/src/main/java/com/cwnextgen/letternumberchase/dialogs/: AnswerDialog.kt  CoinsInfoDialog.kt
app/src/main/java/com/cwnextgen/letternumberchase/models/: LettersRange.kt  NumbersRange.kt  TableItem.kt
app/src/main/java/com/cwnextgen/letternumberchase/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/cwnextgen/letternumberchase/utils/: Animations.kt  GlobalUtils.kt  ShowPartyGlitters.kt  UIUtils.kt
app/src/main/res/anim/: shake_animation.xml
app/src/main/res/drawable/: back_btn.xml  baseline_cruelty_free_24.xml  baseline_format_list_numbered_24.xml  buttonbg1.xml  close_btn.xml  coin.xml  correct_option.xml  gradient_background.xml  home_btn.xml  ic_back_arrow.xml  menu_btn.xml  ok_btn.xml  redo_btn.xml  see_answer.xml  seekbar_thumb_letter.xml  seekbar_track.xml  settings_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_options.xml  activity_settings.xml  activity_splash.xml  activity_table.xml  activity_tables_list.xml  dialog_answer.xml  dialog_coins_info.xml  letter_option_item.xml  row_table_items.xml  row_tables_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cwnextgen/letternumberchase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/network/base/: BaseActivity.kt  BaseFragment.kt
network/src/main/java/com/network/interfaces/: AlertDialogListener.kt
network/src/main/java/com/network/models/: InAppPurchase.kt  ModelUser.kt
network/src/main/java/com/network/network/: ApiInterface.kt  BaseApiResponse.kt  HandleErrorResponse.kt  NetworkInterceptor.kt  SimpleResponse.kt  UrlManager.kt
network/src/main/java/com/network/repositories/: InAppPurchasesRepo.kt  MainRepo.kt
network/src/main/java/com/network/roomdb/: AppDatabase.kt  Converters.kt
network/src/main/java/com/network/roomdb/dao/: DaoInAppPurchases.kt
network/src/main/java/com/network/utils/: AppClass.kt  AppConstants.kt  DateTimeExt.kt  GenericDiffCallback.kt  Shared.kt  UIUtils.kt
network/src/main/java/com/network/viewmodels/: PurchasesViewModel.kt
network/src/main/res/drawable/: bg_circle.xml  bg_circle_left.xml  game_name.xml
network/src/main/res/layout/: layout_loading_screen.xml
network/src/main/res/values/: colors.xml
