<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnSettings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="onSettingsButtonClick"
        android:src="@drawable/settings_btn"
        android:transitionName="settingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Lets Play"
        android:textColor="@color/lightText"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSettings" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSettings">

        <TextView
            android:id="@+id/tvCoins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/digitalt"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:drawableEndCompat="@drawable/coin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSwitch"
            tools:text="1234" />

        <TextView
            android:id="@+id/tvDiamonds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/digitalt"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:drawableEndCompat="@drawable/diamond"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCoins"
            tools:text="1234" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLettersChase"
            style="@style/button_with_text"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/correct_option"
            android:fontFamily="@font/digitalt"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:text="Letters Game"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNumbersChase"
            style="@style/button_with_text"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/correct_option"
            android:fontFamily="@font/digitalt"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:text="Numbers Game"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTables"
            style="@style/button_with_text"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttonbg1"
            android:fontFamily="@font/digitalt"
            android:paddingHorizontal="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:text="Learn Tables"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnOptions"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/menu_btn"
            android:transitionName="settingsButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>